#ifndef SD_CMD_TABLE_H
#define SD_CMD_TABLE_H 
/*==============================================================================
name:        sd_cmd_table.h
Descript:    define the detail of sd card command table struct for 
			 the operation of gx31x0 SD card.

Author:      gaohaibo & linjiangjie
Date:        2009-06-16
==============================================================================*/
#include <cyg/infra/cyg_type.h>     // Common types 

#define  NO_RSP 0
#define  R1  	1
#define  R2  	2
#define  R3  	3
#define  R4  	4
#define  R5  	5
#define  R6  	6
#define  R7 	7
#define  R1B	8

typedef struct
{
	cyg_uint8 cmd_index;
	cyg_uint8 rsp;
	cyg_uint8 rsp_type;
	cyg_uint8 crc_check;
	cyg_uint8 index_check;
	cyg_uint8 data_present;
	cyg_uint8 rdwr_dir;
}SD_COMMAND_STRUCT;

					  
static SD_COMMAND_STRUCT sd_gen_command[]=
{
	{
		0,	/* 命令内容 *///--------------------------------0
		NO_RSP,	/* 命令应答类型 */
		0, /* 4'h0: 无应答*/
		0, /* 是否检查Response中的CRC域 0: 不检查*/
		0, /* 是否检验Response中的Index域与发送命令的Index域匹配 0: 不检查 */
		0, /* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{	/* only for MMC *///---------------------------------1
		1,
		R3,
		3,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		2,/* 命令内容 *///-----------------------------------2
		R2,/* 命令应答类型 */
		2,/*4'h2: R2，长度为136bit*/
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		3,//-------------------------------------------------3
		R6,
		6,/* 4'h6 : R6，长度为48bit（对SD）*/
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		3,//-------------------------------------------------4
		R1,
		1,/* 4'h1 : R1，长度为48bit（对MMC）*/
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{ /* only for MMC */
		6,/* 命令内容 *///-----------------------------------5
		R1B,/* 命令应答类型 */
		8,/*4'h8：R1b*/
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		7,/* 命令内容 *///-----------------------------------6
		R1B,/* 命令应答类型 */
		8,/*4'h8：R1b*/
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{ /* only for SD */
		8,/* 命令内容 *///-----------------------------------7
		R7,/* 命令应答类型 */
		7,/*4'h7 : R7，长度为48bit（对SD）*/
		0,/* 是否检查Response中的CRC域 0: 不检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	
	{ /* only for MMC */
		8,//-------------------------------------------------8
		R1,
		1,
		1,/* 是否检查Response中的CRC域 0: 不检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		9,//-------------------------------------------------9
		R2,
		2,/*4'h2: R2，长度为136bit*/
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		10,//------------------------------------------------10
		R2,
		2,/*4'h2: R2，长度为136bit*/
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},	
	{   /* only for MMC */
		11,//------------------------------------------------11
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		12,//------------------------------------------------12
		R1B,
		8,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		13,//------------------------------------------------13
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		16,//------------------------------------------------14
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		17,//------------------------------------------------15
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		1, /* 数据传输方向 1: 读（从卡到主机） */
	},
	{
		18,//------------------------------------------------16
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		1, /* 数据传输方向 1: 读（从卡到主机） */
	},
	{ /* only for MMC */
		23,//------------------------------------------------17
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		24,//-------------------------------------------------18
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		25,//-------------------------------------------------19
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{  /* only for MMC */
		26,//--------------------------------------------------20
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		27,//--------------------------------------------------21
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		28,//---------------------------------------------------22
		R1B,
		8,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		29,//---------------------------------------------------23
		R1B,
		8,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		30,//---------------------------------------------------24
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{   /* only for SD */
		32,//---------------------------------------------------25
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{ /* only for SD */
		33,//---------------------------------------------------26
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{ /* only for MMC */
		35,//---------------------------------------------------27
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{ /* only for MMC */
		36,//---------------------------------------------------28
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		38,//---------------------------------------------------29
		R1B,
		8,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		42,//----------------------------------------------------30
		R1,
		1,/*4'h1 : R1，长度为48bit */
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		55,/* 命令内容 *///--------------------------------------31
		R1,/* 命令应答类型 */
		1,/*4'h1 : R1，长度为48bit */
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		56,//----------------------------------------------------32
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		58,//-----------------------------------------------------33
		R3,
		3,
		0,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		59,//-----------------------------------------------------34
		R1,
		1,
		0,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	}
};

/**************	SD 应用指令******************************************************/
static SD_COMMAND_STRUCT sd_app_command[]=
{
	{
		6,	/* 命令内容 *///---------------------------------------0
		R1,	/* 命令应答类型 */
		1,/*4'h1 : R1，长度为48bit */
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		13,	/* 命令内容 *///---------------------------------------1
		R1,	/* 命令应答类型 */
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		22,//------------------------------------------------------2
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		23,//------------------------------------------------------3
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		41,/* 命令内容 *///----------------------------------------4
		R3,/* 命令应答类型 */
		3, /* 4'h1 : R1，长度为48bit*/
		0, /* 是否检查Response中的CRC域 0: 不检查*/
		1, /* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0, /* 表示命令是需要在数据线上进行数据传输的读写命令 0: 命令不需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		42,//-------------------------------------------------------5
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		0,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	},
	{
		51,//-------------------------------------------------------6
		R1,
		1,
		1,/* 是否检查Response中的CRC域 1: 检查*/
		1,/* 是否检验Response中的Index域与发送命令的Index域匹配 1: 检查 */
		1,/* 表示命令是需要在数据线上进行数据传输的读写命令 1: 命令需要使用数据线 */
		0, /* 数据传输方向 0: 写（从主机到卡） */
	}
};

#define CMD0  0
#define CMD1  1
#define CMD2  2
#define CMD3  3
#define CMD6  5
#define CMD7  6
#define CMD8  7
#define CMD9  9
#define CMD10 10
#define CMD11 11
#define CMD12 12
#define CMD13 13
#define CMD16 14
#define CMD17 15
#define CMD18 16
#define CMD23 17
#define CMD24 18
#define CMD25 19
#define CMD26 20
#define CMD27 21
#define CMD28 22
#define CMD29 23
#define CMD30 24
#define CMD32 25
#define CMD33 26
#define CMD35 27
#define CMD36 28
#define CMD38 29
#define CMD42 30
#define CMD55 31
#define CMD56 32
#define CMD58 33
#define CMD59 34

#define ACMD6  0
#define ACMD13 1
#define ACMD22 2
#define ACMD23 3
#define ACMD41 4
#define ACMD42 5
#define ACMD51 6

#endif// SD_CMD_TABLE_H
// End of sd_cmd_table.h
